<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script type="text/javascript">
		/*function user(){
			var userName=document.getElementById("username").value
			var textData=document.getElementsByClassName("para")
			console.log(textData.length)
			for(var i=0;i<textData.length;i++){
				console.log(textData[i].innerHTML)
			}		
			var listOfUl=document.getElementsByTagName("li")
			for(var d=0;d<listOfUl.length;d++){
				console.log(listOfUl[d].innerHTML)
			}
		}*/
		function user(){
			var userName=document.getElementById("username").value
			document.getElementById("Lucky").innerHTML=userName
		}

	</script>
</head>
<body>
	<input id="username"/>
	<h1>Name is:<span id="Lucky">I am unique</span></h1>
	<!--<p class="para">Lakshmi Jalakam</p>
	<p class="para">Sowmya Maddi</p>
	<h1 class="para">Lucky</h1>
	<ul>
		<li>apple</li>
		<li>mango</li>
		<li>orange</li>
		<li>banana</li>
		<li>grapes</li>
	</ul>-->
	<button onclick="user()">submit</button>
</body>
</html>